{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "target": "es6",
    "lib": [
      "es6"
    ],
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}